[gd_scene load_steps=2 format=3 uid="uid://bj8f1x0m5j11d"]

[ext_resource type="PackedScene" uid="uid://c3hwgecf51d21" path="res://shell_world.tscn" id="1_ig7tw"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.723251, 0.342181, -0.59985, -0.167464, 0.929588, 0.328363, 0.669973, -0.137035, 0.729629, -27.759, 12.2334, 32.9383)

[node name="ShellWorld" parent="." instance=ExtResource("1_ig7tw")]
