[gd_scene load_steps=13 format=3 uid="uid://c3hwgecf51d21"]

[ext_resource type="Script" uid="uid://d288omvnys74" path="res://ShellWorld.gd" id="1_fmpp2"]
[ext_resource type="Script" uid="uid://c5oq4ud0sachq" path="res://NoiseLayerData.gd" id="2_cydbd"]
[ext_resource type="Script" uid="uid://5mnynu7w3tdk" path="res://ShellWorldData.gd" id="2_gykyr"]

[sub_resource type="Gradient" id="Gradient_h88uu"]
offsets = PackedFloat32Array(0, 0.0616438, 0.339041, 0.599315, 0.767123, 0.979452, 1)
colors = PackedColorArray(0, 0, 0.976471, 1, 0.808091, 0.704094, 0.289477, 1, 0.198245, 0.389181, 0.15736, 1, 0.213261, 0.549089, 0.211209, 1, 0.905456, 0.485082, 0.102139, 1, 0.83516, 0.817691, 0.814836, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pywq7"]
gradient = SubResource("Gradient_h88uu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cydbd"]

[sub_resource type="Resource" id="Resource_h88uu"]
script = ExtResource("2_cydbd")
type = 0
enabled = true
useFirstLayerAsMask = true
strength = 0.5
numLayers = 2
baseRoughness = 5.0
roughness = 2.0
persistence = 0.5
minHeight = 0.3
noiseMap = SubResource("FastNoiseLite_cydbd")
metadata/_custom_type_script = "uid://c5oq4ud0sachq"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h88uu"]

[sub_resource type="Resource" id="Resource_pywq7"]
script = ExtResource("2_cydbd")
type = 0
enabled = false
useFirstLayerAsMask = true
strength = 1.0
numLayers = 3
baseRoughness = 10.0
roughness = 4.0
persistence = 0.5
minHeight = 0.0
noiseMap = SubResource("FastNoiseLite_h88uu")
metadata/_custom_type_script = "uid://c5oq4ud0sachq"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pywq7"]
noise_type = 3
fractal_octaves = 1

[sub_resource type="Resource" id="Resource_cvjud"]
script = ExtResource("2_cydbd")
type = 1
enabled = true
useFirstLayerAsMask = true
strength = 3.0
numLayers = 3
baseRoughness = 15.0
roughness = 3.0
persistence = 0.25
minHeight = 0.6
noiseMap = SubResource("FastNoiseLite_pywq7")
metadata/_custom_type_script = "uid://c5oq4ud0sachq"

[sub_resource type="Resource" id="Resource_cydbd"]
script = ExtResource("2_gykyr")
renderTopOnly = false
globalResolution = 4
radius = 20
shellCount = 2
removeZeroTriangles = true
noiseLayers = Array[ExtResource("2_cydbd")]([SubResource("Resource_h88uu"), SubResource("Resource_pywq7"), SubResource("Resource_cvjud")])
heightColor = SubResource("GradientTexture1D_pywq7")
metadata/_custom_type_script = "uid://5mnynu7w3tdk"

[node name="ShellWorld" type="Node3D"]
transform = Transform3D(0.901667, -0.432432, 0, 0.432432, 0.901667, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_fmpp2")
shellWorldData = SubResource("Resource_cydbd")
