[gd_scene load_steps=26 format=3 uid="uid://c3hwgecf51d21"]

[ext_resource type="Script" uid="uid://d288omvnys74" path="res://ShellWorld.gd" id="1_fmpp2"]
[ext_resource type="Script" uid="uid://c5oq4ud0sachq" path="res://NoiseLayerData.gd" id="2_cydbd"]
[ext_resource type="Script" uid="uid://5mnynu7w3tdk" path="res://ShellWorldData.gd" id="2_gykyr"]
[ext_resource type="Script" uid="uid://bormt8jrii4n1" path="res://ShellData.gd" id="4_h88uu"]

[sub_resource type="Gradient" id="Gradient_h88uu"]
offsets = PackedFloat32Array(0, 0.458904, 0.469178, 0.506849, 0.513699, 0.544521, 0.664384, 0.756849, 0.835616, 0.928082)
colors = PackedColorArray(0.713607, 0.500098, 0, 1, 0.808091, 0.704094, 0.289477, 1, 0.2, 0.388235, 0.960784, 1, 0.0548577, 0.0360861, 0.879657, 1, 0.808091, 0.704094, 0.289477, 1, 0, 0.243137, 0.0156863, 1, 0.211765, 0.913725, 0.0588235, 1, 0.905456, 0.485082, 0.102139, 1, 0.83516, 0.817691, 0.814836, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pywq7"]
gradient = SubResource("Gradient_h88uu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cydbd"]

[sub_resource type="Resource" id="Resource_h88uu"]
script = ExtResource("2_cydbd")
type = 0
enabled = true
useFirstLayerAsMask = true
strength = 0.5
numLayers = 2
baseRoughness = 5.0
roughness = 2.0
persistence = 0.5
minHeight = 0.3
noiseMap = SubResource("FastNoiseLite_cydbd")
metadata/_custom_type_script = "uid://c5oq4ud0sachq"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h88uu"]

[sub_resource type="Resource" id="Resource_pywq7"]
script = ExtResource("2_cydbd")
type = 0
enabled = false
useFirstLayerAsMask = true
strength = 1.0
numLayers = 3
baseRoughness = 10.0
roughness = 4.0
persistence = 0.5
minHeight = 0.0
noiseMap = SubResource("FastNoiseLite_h88uu")
metadata/_custom_type_script = "uid://c5oq4ud0sachq"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pywq7"]
noise_type = 3
fractal_octaves = 1

[sub_resource type="Resource" id="Resource_cvjud"]
script = ExtResource("2_cydbd")
type = 1
enabled = true
useFirstLayerAsMask = true
strength = 3.0
numLayers = 3
baseRoughness = 15.0
roughness = 3.0
persistence = 0.25
minHeight = 0.6
noiseMap = SubResource("FastNoiseLite_pywq7")
metadata/_custom_type_script = "uid://c5oq4ud0sachq"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cvjud"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hb2pn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7yfqc"]
noise_type = 3
fractal_octaves = 1

[sub_resource type="Resource" id="Resource_mxpq0"]
script = ExtResource("4_h88uu")
noiseMaps = Array[FastNoiseLite]([SubResource("FastNoiseLite_cvjud"), SubResource("FastNoiseLite_hb2pn"), SubResource("FastNoiseLite_7yfqc")])

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mxpq0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3y2r7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7xuin"]
noise_type = 3
fractal_octaves = 1

[sub_resource type="Resource" id="Resource_rukmi"]
script = ExtResource("4_h88uu")
noiseMaps = Array[FastNoiseLite]([SubResource("FastNoiseLite_mxpq0"), SubResource("FastNoiseLite_3y2r7"), SubResource("FastNoiseLite_7xuin")])

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k3n7d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t3sc8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_usmoy"]
noise_type = 3
fractal_octaves = 1

[sub_resource type="Resource" id="Resource_c8nbw"]
script = ExtResource("4_h88uu")
noiseMaps = Array[FastNoiseLite]([SubResource("FastNoiseLite_k3n7d"), SubResource("FastNoiseLite_t3sc8"), SubResource("FastNoiseLite_usmoy")])

[sub_resource type="Resource" id="Resource_cydbd"]
script = ExtResource("2_gykyr")
renderTopOnly = false
globalResolution = 5
radius = 20
shellCount = 1
removeZeroTriangles = true
noiseLayers = Array[ExtResource("2_cydbd")]([SubResource("Resource_h88uu"), SubResource("Resource_pywq7"), SubResource("Resource_cvjud")])
shellData = Array[ExtResource("4_h88uu")]([SubResource("Resource_mxpq0"), SubResource("Resource_rukmi"), SubResource("Resource_c8nbw")])
heightColor = SubResource("GradientTexture1D_pywq7")
metadata/_custom_type_script = "uid://5mnynu7w3tdk"

[node name="ShellWorld" type="Node3D"]
script = ExtResource("1_fmpp2")
shellWorldData = SubResource("Resource_cydbd")
