[gd_scene load_steps=8 format=3 uid="uid://c3hwgecf51d21"]

[ext_resource type="Script" uid="uid://d288omvnys74" path="res://ShellWorld.gd" id="1_fmpp2"]
[ext_resource type="Script" uid="uid://c5oq4ud0sachq" path="res://NoiseLayerData.gd" id="2_cydbd"]
[ext_resource type="Script" uid="uid://5mnynu7w3tdk" path="res://ShellWorldData.gd" id="2_gykyr"]

[sub_resource type="Resource" id="Resource_h88uu"]
script = ExtResource("2_cydbd")
type = 0
enabled = true
useFirstLayerAsMask = true
strength = 0.9
numLayers = 3
baseRoughness = 5.0
roughness = 2.0
persistence = 0.5
minHeight = 0.72
metadata/_custom_type_script = "uid://c5oq4ud0sachq"

[sub_resource type="Resource" id="Resource_pywq7"]
script = ExtResource("2_cydbd")
type = 0
enabled = true
useFirstLayerAsMask = true
strength = 3.0
numLayers = 3
baseRoughness = 4.0
roughness = 1.0
persistence = 0.5
minHeight = 0.0
metadata/_custom_type_script = "uid://c5oq4ud0sachq"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gykyr"]
frequency = 0.005

[sub_resource type="Resource" id="Resource_cydbd"]
script = ExtResource("2_gykyr")
globalResolution = 1
radius = 20
shellCount = 1
removeZeroTriangles = true
noiseLayers = Array[ExtResource("2_cydbd")]([SubResource("Resource_h88uu"), SubResource("Resource_pywq7")])
noiseMap = SubResource("FastNoiseLite_gykyr")
metadata/_custom_type_script = "uid://5mnynu7w3tdk"

[node name="ShellWorld" type="Node3D"]
transform = Transform3D(0.901667, -0.432432, 0, 0.432432, 0.901667, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_fmpp2")
shellWorldData = SubResource("Resource_cydbd")
